<html>
    <head>
        <meta charset="UTF-8">
        <title>Facebook</title>
        
        
        <style>
           body{
               background-color: rgb(240, 239, 239);
           }  
                                                                                                                                                              
            #f{
                color:blue;
                font-family: sans-serif;
            }
            #facebook{
                width: 400px;
                position: absolute;
                top:100px;
                left: 20%;
            }
            #p1{
                width: 300px;
                position: absolute;
                top:50px;
            }
            #log{
                background-color: white;
                width: 396px;
                height: 330px;
                position: absolute;
                top: 50px;
                left: 800px;
                text-align: center;
                border-radius: 8px;
                box-shadow: 8px 16px 20px rgb(0 0 0 / 10%);
            }
            #but{
                cursor: pointer;
                border-radius: 6px;
                width: 364px;
                height: 48px;
                margin-top:10px ;
                background-color:#1877f2;
                border-color: #1877f2;
            }
            #a{
                text-decoration: none;
                font-size: 17px;
            }
            #b{
                width:180px;
                height:46px;
                border-radius:6px ;
                color: white;
                background-color: rgb(2, 228, 2);
                border-color: rgb(2, 228, 2);
                box-shadow: none;
                cursor: pointer;
                font-size: 17px;
                font-weight: bold;
            }
            #png{
                position: absolute;
                top: 500px;
                left:0px;
            }
        </style>
      </head>
      <body>
        <div id="facebook">
            <h1 id="f">facebook</h1>
            <p id="p1" style="font-size:18px; font-family:Script ;">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
        </div>
        <div id="log">
            <form >
                
                <input type="text" style="width: 364; height: 52px; border: 1px solid ; border-radius: 6px; padding:14px 16px; margin-top: 10px; font-size: 17px;" placeholder="Электронный адрес или номер телефона">
                <input type="password" style="width: 364; height: 52px; border: 1px solid ; border-radius: 6px; padding:14px 16px; margin-top: 10px; font-size: 17px;" placeholder="Пароль">
                <button id="but"><span style="color: white; font-size: 20px; font-weight: bold;">Вход</span></button>
                <p style="margin: 10px;"></p>
                <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login" id="a">Забыли пароль?</a>
                <p style="border: 1px solid;width: 364px; margin-left: 16px; margin-top: 21px; color: rgb(156, 156, 156);"></p>
                <button id="b">Создать аккаунт</button>
                <br><br><br>
                <p><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании</p>
            </form>
        </div>
        <img src="img/Без имени.png" width="1519.5px" id="png">
      </body>



</html>