<html>
    <head>
        <meta charset="UTF-8">
        <title>Instagram</title>
        
        
        <style>
            body{
                background-color: rgb(241, 241, 241);
            }
            #iphones{
                position: absolute;
                left: 10cm;
            }
            #gh{
                width:90%;
                position: absolute;
                top: 75%;
                text-align: center;
                left: 3%;
                
                
            }
            a{
                text-decoration: none;
                color: grey;
                padding-left: 25px
                
            }
            #log{
                background-color: white;
                width: 350px;
                height: 350px;
                position: absolute;
                top: 20px;
                left: 800px;
                text-align: center;
                border: 2px solid;
                border-color: rgb(206, 203, 203);
                }
            
                #but{
                    cursor: pointer;
                    border-radius: 6px;
                    width: 310px;
                    height: 38px;
                    margin-top:10px ;
                    background-color:#6dabfc;
                    border-color: #6dabfc;
                }
                #d{
                    position: absolute;
                    top: 230px;
                }
                #b{
                    position: absolute;
                    left:180px;
                    top: 252px;
                }
                .bl{
                    color: rgb(68, 68, 175);
                }
                #reg{
                    padding-left: 0;
                    color: rgb(13, 131, 241);
                    font-weight: bold;
                }
                #p{
                    border: 2px solid;
                    height: 40px;
                    text-align: center;
                    background-color: white;
                    padding-top: 20px;
                    border-color: rgb(206, 203, 203);
                }
        </style>    
      </head>
      <body>
        <div id="log">
            <form >
            <h1 style="font-family: cursive;">Instagram</h1>
            <input type="text" style="width: 310px; height: 40px; border: 1px solid;border-color: grey; background-color: rgb(233, 231, 231);
            padding:14px 16px; margin-top: s10px; font-size: 15px;" placeholder="Электронный адрес или номер телефона">
            <input type="password" style="width: 310px; height: 40px; border: 1px solid;border-color: grey; background-color: rgb(233, 231, 231);
            padding:14px 16px; margin-top: 10px; font-size: 15px;" placeholder="Пароль">
            <button id="but"><span style="color: white; font-size: 16px; font-weight: bold;">Войти</span></button>
            <div id="d" style="border: 1px solid;width: 135px; margin-left: 16px; margin-top: 22px; color: rgb(156, 156, 156);"></div>
            <div style="position: absolute;left: 162px; top: 242px; color: grey;font-size: 18px;">или</div>
            <div id="b"  style="border: 1px solid;width: 135px; margin-left: 16px; margin-top: px; color: rgb(156, 156, 156);"></div>
            <p style="font-size: 19px; padding-top:13px; font-weight: bold;"><br><a class="bl" href="dsa">Войти через Facebook</a></p>
            <p><a href="https://www.facebook.com/recover/initiate/?ars=facebook_login" class="bl" style="position: absolute; top: 315px;left: 112;">Забыли пароль?</a></p>   
            
                
                
            </form>
            <br><br><p id="p">У вас еще нет аккаунта? <a id="reg" href="">Зарегистрироваться</a></p>
            Установите приложение.
            <img src="img/s.png" alt="">
        </div>
        
        <img src="img/inst.png" alt="phones" id="iphones" height="500px" >
        <div id="gh">
        <p><a href="" style="text-decoration: none;">Информация</a> <a href="">Блог</a> <a href="">Вакансии</a> <a href="">Помощь</a> <a href="">API</a> <a href="">Конфиденциальность</a> 
            <a href="">Условия</a> 
            <a href="">Популярные аккаунты</a> <a href="">Хэштеги</a> <a href="">Места</a> <br><a href="">Красота</a> <a href="">Танцы и выступления</a>
            <a href=""> Фитнес</a> 
            <a href="">Еда и напитки</a> <a href="">Дом и сад</a> <a href="">Музыка</a> <a href="">Изобразительное исскуство</a><br>
        <form>
            <select name="" id="">
                <option value="2"><span class="lang">Русский</span></option>
                <option value="1"><span class="lang">English</span></option>
            </select>
            <span style="padding-left: 20px; color: grey;">© 2022 Instagram from Meta</span>
        </form>
        </p></div>
      </body>



</html>