<html>
<head>
    <title>Microsoft</title>
    <style>
    	#but{
            background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true");
            width: 90%;
            height: 70%;
            background-size: 100% 100%;
            cursor: pointer;
            border:0px ;
            margin-top: 20px;
        }
        #d{
            text-align: center;
        }
        #logo{
            width: 108px;
            border: 0px solid;
            padding: 6px;
            position: absolute;
            left: 5.7%;
        }
        .links{
            text-decoration: none;
            color: #000;
            padding: 10px 7px;
            position: relative;
            left: 13.5%;
            top: 10px;
            border: 0px solid;
            font-size: 13px;
            font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #form{
            position: absolute;
            left: 68%;
            top: 3%;
        }
        #as{
            position: absolute;
            left: 90%;
            top:0%;
        }
    </style>
</head>
<body>
    <a href="https://www.microsoft.com/"><img id="logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt=""></a>
    <a class="links" href="https://www.microsoft.com/microsoft-365">Microsoft 365</a>
    <a class="links" href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a>
    <a class="links" href="https://www.microsoft.com/ru-ru/windows/">Windows</a>
    <a class="links" href="https://support.microsoft.com/ru-kz">Поддержка</a>
    <div id="form">
    <form >
        <select name="" id="" style="border: white;">
            <option value="">Продукты Майкрософт</option>
            <option value=""><a href="https://www.microsoft.com/ru-kz/store/apps/windows?icid=CNavAppsWindowsApps">Приложение для Windows</a></option>
        </select>
    </form>
    </div>
    <a href="" style="text-decoration: none;"><span style="color: #000; position: absolute; left: 87%; top: 3%; font-size: 14px;">Войти</span><img src="img/вход.png" id="as" alt="" width="45px"></a>
    <div id="d">
    <form action=""><button style="position: absolute; left: 82%;top: 3%;border-color:white ;border: 0px;background-color: white; font-size: 13.5px;">Поиск</button></form>
    <a href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true"><button id="but"></button></a>
    <a href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_H1a_Win11PChlth#pchealthcheck">
        <h1 style="position: absolute;width: 370px; text-align: left; color: white; top: 20%; left: 18%;">Разраюотано для жизни - сегодня и в будущем</h1>
        <button style="position: absolute;left: 18%;top: 45%; font-size: 20px; width: 290px; padding: 10px 7px;">Проверьте, готов ли ваш пк</button>
        <p style="position: absolute;width: 500px;font-family: Segoe UI,SegoeUI; font-size: 14px;
        font-weight: 400; text-align: left; color: white; top: 34%; left: 18%;">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы <br>станете еще ближе к тому, что успели полюбить.</p>
    </a>
    <a href="">
        <div style="position: absolute; top:85%;left: 5.7%;width: 300px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left; color: black;">
            <img src="img/RWPGs4.webp" alt=" " width="300px">
            <h2>Microsoft 365</h2>
            <p>Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.</p>
        </div>
    </a>
    <a href="">
        <div style="position: absolute; width: 300px;top: 85%; left: 29%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left; color: black;">
            <img src="img/edge.webp" alt=" " width="300px">
            <h2>Microsoft Edge</h2>
            <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        </div>
    </a>
    <a href="">
        <div style="position: absolute; width: 300px;top: 85%; left: 52.3%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left; color: black;">
            <img src="img/one drive.webp" alt=" " width="300px">
            <h2>Microsoft OneDrive</h2>
            <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
        </div>
    </a>
    <a href="">
        <div style="position: absolute; width: 358px; top: 85%; left: 75%; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left; color: black;">
            <img src="img/one note.webp" alt=" " width="300px">
            <h2>OneNote</h2>
            <p>
                Приведите свои заметки и дела в порядок.</p>
        </div>
    </a>
    
</div>
</body>
</html>